{
  "name": "embedded-acceptance-tests-react",
  "version": "2.2.0",
  "description": "React acceptance testing",
  "keywords": [
    "karma",
    "jasmine",
    "react",
    "bootstrap",
    "browserify",
    "brunch",
    "esbuild",
    "fusebox",
    "parcel",
    "rollup",
    "stealjs",
    "steal-tools",
    "webpack"
  ],
  "author": "DaveO",
  "private": true,
  "scripts": {
    "server": "node ../koa.js",
    "lint": "eslint --ext .js --ignore-pattern marked.js --ignore-pattern webcomponents-hi-sd-ce.js webpack/appl webpack/tests",
    "build": "node webpack/build/build.js",
    "bpc": "rm -rf dist/brunch",
    "btc": "rm -rf dist_test/brunch",
    "bt": "npm run btc && npx brunch b --env test",
    "bp": "export LOGGY_STACKS=1; npm run bpc && npx brunch build --production",
    "bw": "npm run btc && npx brunch watch --server"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  },
  "targets": {
    "main": false,
    "module": false,
    "browser": false
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.2",
    "dodex": "^1.4.1",
    "dodex-input": "^1.4.1",
    "dodex-mess": "^1.3.4",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1",
    "jsoneditor": "^10.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^5.1.2",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "svgo": "^3.2.0",
    "tablesorter": "^2.31.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@metahub/karma-jasmine-jquery": "file:@metahub/karma-jasmine-jquery",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-buble": "^1.0.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "auto-reload-brunch": "^3.0.1",
    "babel-brunch": "^7.0.1",
    "babel-core": "6.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babelify": "10.0.0",
    "browser-sync": "^3.0.2",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "browserify-shim": "^3.8.16",
    "brunch": "^4.0.2",
    "child_process": "^1.0.2",
    "clean-css-brunch": "^3.0.0",
    "copy": "^0.3.2",
    "copy-webpack-plugin": "^12.0.2",
    "copycat-brunch": "^1.1.1",
    "core-js": "^3.35.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.1",
    "del": "^7.1.0",
    "envify": "^4.1.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-brunch": "^3.12.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-scope": "^8.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fancy-log": "^2.0.0",
    "fuse-box": "^4.0.1-next.8",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-csslint": "^1.0.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-noop": "^1.0.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-brunch": "file:brunch/karma-brunch",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.7",
    "node-sass": "^9.0.0",
    "parcel": "^2.11.0",
    "parcel-transformer-strip": "file:parcel/appl/js/parcel-transformer-strip",
    "path": "^0.12.7",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.0.0",
    "postcss-merge-rules": "^6.0.3",
    "postcss-selector-parser": "^6.0.15",
    "posthtml-doctype": "1.1.1",
    "redux": "^4.2.1",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-stream": "^1.24.1",
    "rxjs": "^7.8.1",
    "sass-loader": "^14.0.0",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "steal-css": "^1.3.2",
    "stripcode-brunch": "file:brunch/appl/js/stripcode-brunch",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^4.9.5",
    "uglify-js-brunch": "^2.10.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpack-stream": "^7.0.0",
    "webpack-strip-block": "^0.3.0",
    "wtf-8": "^1.0.1"
  },
  "steal": {
    "paths": {
      "app": "stealjs/appl/js/app.js",
      "basecontrol": "stealjs/appl/js/utils/base.control.js",
      "config": "stealjs/appl/js/config.js",
      "cinput": "stealjs/appl/js/utils/CanvasInput.js",
      "default": "stealjs/appl/js/utils/default.js",
      "helpers2": "stealjs/appl/js/utils/helpers2.js",
      "toolssm": "stealjs/appl/js/utils/tools.sm.js",
      "carousel": "stealjs/appl/js/carousel.js",
      "lodash": "node_modules/lodash/lodash.min.js",
      "menu": "stealjs/appl/js/utils/menu.js",
      "pdf": "stealjs/appl/js/controller/pdf.js",
      "main": "stealjs/appl/main.js",
      "index": "stealjs/appl/js/index.js",
      "entry": "stealjs/appl/entry.jsx",
      "setup": "stealjs/appl/js/utils/setup.js",
      "start": "stealjs/appl/js/controller/start.js",
      "table": "stealjs/appl/js/controller/table.js",
      "tablepager": "node_modules/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js",
      "tablesorter": "node_modules/tablesorter/dist/js/jquery.tablesorter.combined.min.js",
      "tablewidgets": "node_modules/tablesorter/dist/js/jquery.tablesorter.widgets.min.js",
      "apptest": "stealjs/appl/jasmine/apptest.js",
      "contacttest": "stealjs/appl/jasmine/contacttest.js",
      "domtest": "stealjs/appl/jasmine/domtest.js",
      "logintest": "stealjs/appl/jasmine/logintest.js",
      "routertest": "stealjs/appl/jasmine/routertest.js",
      "toolstest": "stealjs/appl/jasmine/toolstest.js",
      "dodextest": "stealjs/appl/jasmine/dodextest.js",
      "inputtest": "stealjs/appl/jasmine/inputtest.js",
      "handlebars": "node_modules/handlebars/dist/handlebars.min.js",
      "fs": "node_modules/graceful-fs/fs.js",
      "jsoneditor": "node_modules/jsoneditor/dist/jsoneditor.min.js",
      "StartC": "stealjs/appl/components/StartC.jsx",
      "PdfC": "stealjs/appl/components/PdfC.jsx",
      "ToolsC": "stealjs/appl/components/ToolsC.jsx",
      "LoginC": "stealjs/appl/components/LoginC.jsx",
      "HelloWorldC": "stealjs/appl/components/HelloWorldC.jsx",
      "ContactC": "stealjs/appl/components/ContactC.jsx",
      "DodexC": "stealjs/appl/components/DodexC.jsx",
      "Menulinks": "stealjs/appl/Menulinks.jsx",
      "Appcss": "stealjs/appl/assets/App.css",
      "css": "stealjs/appl/css/css.js"
    },
    "map": {
      "babel-polyfill": "babel-polyfill/dist/polyfill"
    },
    "npmAlgorithm": "flat",
    "ext": {
      "css": "steal-css"
    },
    "cssOptions": {
      "timeout": "15"
    },
    "transpiler": "babel",
    "babelOptions": {
      "presets": [
        [
          "es2015",
          "react"
        ]
      ],
      "plugins": [
        "transform-react-jsx"
      ]
    },
    "plugins": [
      "steal-css"
    ],
    "meta": {
      "jquery": {
        "exports": "jQuery",
        "format": "global"
      },
      "bootstrap": {
        "deps": [
          "jquery"
        ]
      },
      "tablesorter": {
        "deps": [
          "jquery",
          "bootstrap"
        ]
      },
      "tablepager": {
        "deps": [
          "jquery",
          "bootstrap"
        ]
      },
      "tablewidgets": {
        "deps": [
          "jquery",
          "bootstrap"
        ]
      },
      "babel-polyfill/dist/polyfill": {
        "format": "cjs"
      }
    }
  },
  "browser": {
    "b/app": "./browserify/appl/js/app.js",
    "b/basecontrol": "./browserify/appl/js/utils/base.control.js",
    "b/config": "./browserify/appl/js/config.js",
    "b/default": "./browserify/appl/js/utils/default.js",
    "b/helpers": "./browserify/appl/js/utils/helpers.js",
    "b/menu": "./browserify/appl/js/utils/menu.js",
    "b/pager": "./node_modules/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js",
    "b/pdf": "./browserify/appl/js/controller/pdf.js",
    "b/router": "./browserify/appl/js/router.js",
    "b/setup": "./browserify/appl/js/utils/setup.js",
    "b/start": "./browserify/appl/js/controller/start.js",
    "b/table": "./browserify/appl/js/controller/table.js",
    "b/apptest": "./browserify/appl/jasmine/apptest.js",
    "b/contacttest": "./browserify/appl/jasmine/contacttest.js",
    "b/domtest": "./browserify/appl/jasmine/domtest.js",
    "b/logintest": "./browserify/appl/jasmine/logintest.js",
    "b/routertest": "./browserify/appl/jasmine/routertest.js",
    "b/toolstest": "./browserify/appl/jasmine/toolstest.js",
    "b/setglobals": "./browserify/appl/js/utils/set.globals.js",
    "b/setimports": "../browserify/appl/js/utils/set.imports.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "babelify"
    ]
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "alias": {
    "jquery": {
      "global": "$"
    }
  },
  "react": {
    "global": "React"
  },
  "react-dom": {
    "global": "ReactDOM"
  }
}
